.pictures {
  display: flex;
  flex-direction: column;
  margin: 8vh 0vw 0vh 2vw;
}

.pictures__result {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 5vw);
  /* grid-template-rows: repeat(auto-fit, 5vw); */
  grid-gap: 1vh;
}

.pictures__unit {
  margin: 0 auto;
}

.pictures__img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  object-fit: cover;
}

@media (max-width: 855px) {
  /* .pictures {
    margin: 15vh 0vw 0vh 2vw;
  } */
}

@media (max-width: 406px) {
  /* .pictures {
    margin: 20vh 0vw 0vh 2vw;
  } */
}